/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_sc: encoder_sc {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENCODER_SC";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "BASE";
            bindings = <
&mt ESCAPE DE_CARET  &kp DE_N1  &kp DE_N2  &kp DE_N3     &kp DE_N4     &kp DE_N5  &kp DE_N6  &kp DE_N7      &kp DE_N8     &kp DE_N9   &kp DE_N0                 &mt DELETE DE_SZ
&kp TAB              &kp DE_Q   &kp DE_W   &kp DE_E      &kp DE_R      &kp DE_T   &kp DE_Z   &kp DE_U       &kp DE_I      &kp DE_O    &kp DE_P                  &mt DE_PLUS DE_U_UMLAUT
&kp DE_LT            &kp DE_A   &kp DE_S   &kp DE_D      &kp DE_F      &kp DE_G   &kp DE_H   &kp DE_J       &kp DE_K      &kp DE_L    &mt DE_ACUTE DE_O_UMLAUT  &mt DE_HASH DE_A_UMLAUT
&kp LSHFT            &kp DE_Y   &kp DE_X   &kp DE_C      &kp DE_V      &kp DE_B   &kp DE_N   &kp DE_M       &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS              &kp RSHFT
&kp LCTRL            &kp LGUI   &none      &kp LEFT_ALT  &kp DE_SPACE  &mo 1      &mo 2      &kp BACKSPACE  &kp ENTER     &none       &mkp RCLK                 &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&encoder_sc SCRL_UP SCRL_DOWN>;

            label = "BASE";
        };

        NAV {
            display-name = "NAV";
            bindings = <
&kp F12       &kp F1      &kp F2      &kp F3            &kp F4      &kp F5           &kp F6         &kp F7          &kp F8          &kp F9           &kp F10             &kp F11
&trans        &trans      &trans      &kp LA(LG(DE_K))  &trans      &trans           &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp INSERT          &trans
&kp CAPSLOCK  &trans      &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PRINTSCREEN  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp K_CONTEXT_MENU  &trans
&trans        &trans      &trans      &trans            &trans      &trans           &trans         &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans              &trans
&trans        &kp C_MUTE  &trans      &trans            &trans      &trans           &trans         &trans          &trans          &trans           &trans              &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&encoder_sc SCRL_UP SCRL_DOWN>;

            label = "NAV";
        };

        FN {
            display-name = "FN";
            bindings = <
&kp F11  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&encoder_sc SCRL_UP SCRL_DOWN>;

            label = "FN";
        };

        CONF {
            display-name = "CONF";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;

            label = "CONF";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Third_Layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
